# .env
# Weather API
XWEATHER_API_KEY=1Qr3QFZ0MQ6y6c2m3EVuNRmwJmPxfWowrRwPKoGt
XWEATHER_CLIENT_ID=oyieaxPEYxQBfGDeuPAkm

# Firebase Admin
FIREBASE_DATABASE_URL=
FIREBASE_CRED_PATH=

# Firebase Web Config
FIREBASE_WEB_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=iot-fisherman-safety-system
FIREBASE_STORAGE_BUCKET=iot-fisherman-safety-system.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=