# .env
# Weather API
XWEATHER_API_KEY=1Qr3QFZ0MQ6y6c2m3EVuNRmwJmPxfWowrRwPKoGt
XWEATHER_CLIENT_ID=oyieaxPEYxQBfGDeuPAkm

# Firebase Admin
FIREBASE_DATABASE_URL=https://esp32-iot-project-c74d7-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_CRED_PATH=D:/Python/IOTui/firebase_config.json

# Firebase Web Config
FIREBASE_WEB_API_KEY=AIzaSyD5q4aJZ6q3q3q3q3q3q3q3q3q3q3q3q3q3
FIREBASE_AUTH_DOMAIN=iot-fisherman-safety-system.firebaseapp.com
FIREBASE_PROJECT_ID=iot-fisherman-safety-system
FIREBASE_STORAGE_BUCKET=iot-fisherman-safety-system.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef